<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TortuAmigos - Cuidado de Tortugas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <nav>





        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        <a href="#" class="enlace">
            <img src="logo3.png" alt="Logotipo">
        </a>



        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#cuidado">Guías de Cuidados</a></li>
            <li><a href="#productos">Productos </a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <h1>¡BIENVENIDO AL MUNDO DE LAS TORTUGAS!</h1>
    </header>

    <main>
      


        <section id="Inicio">
            <h2>¿Problemas con tu Tortuga?</h2>
            <div class="cuadro">
              <div class="relleno">
                <p>Las tortugas, fascinantes criaturas pertenecientes al orden de los reptiles, son conocidas por su distintivo caparazón y su estilo de vida semi-acuático o terrestre. Estos animales se caracterizan por su longevidad y su adaptabilidad a una variedad de entornos, desde los cálidos trópicos hasta las regiones más frías del planeta. Con una dieta diversa y comportamientos cautivadores, las tortugas se han convertido en populares mascotas en muchos hogares alrededor del mundo. </p>
                <p>Tener una tortuga como mascota puede ser una experiencia maravillosa, ¡pero también puede venir con sus desafíos! Desde problemas de alimentación hasta cuidados del caparazón, entendemos las preocupaciones que pueden surgir al cuidar de estos encantadores reptiles.
                Su cuidado requiere atención especializada, desde la provisión de un hábitat adecuado hasta la gestión de su dieta y salud. Sumergirse en el mundo de las tortugas es adentrarse en un reino de maravillas naturales que invita a la exploración y al aprendizaje continuo.</p>
                
              </div>
              <img src="confundido.png" alt="Ilustración 1">
          </div>
          <h2>¡No te preocupes más!</h2>
          <div class="cuadro">
              <div class="relleno">
                  <p>En nuestro sitio web, encontrarás una amplia gama de recursos, consejos y productos diseñados específicamente para hacer que la experiencia de cuidar de tu tortuga sea más fácil y placentera. Desde guías de alimentación hasta sugerencias de hábitats ideales, ¡estamos aquí para ayudarte en cada paso del camino!</p>
                  </div>
            </div>
        
        </section>
         






        <section id="cuidado">
            <h2>Guías de Cuidado para Tortugas</h2>
            <article>
                <h3>Alimentación</h3>
                <p>Las tortugas son omnívoras, lo que significa que comen una variedad de alimentos. Es importante proporcionarles una dieta equilibrada que incluya vegetales de hojas verdes, frutas, insectos y proteínas animales. ¡Pero cuidado con los excesos! Las tortugas necesitan una dieta variada para mantenerse saludables.</p>
            </article>
            <article>
                <h3>Hábitat</h3>
                <p>El hábitat de tu tortuga es su hogar, así que es crucial que esté bien preparado. Debe tener un área seca y un área acuática para que pueda regular su temperatura y mantenerse hidratada. Asegúrate de proporcionar suficiente espacio para que tu tortuga se mueva y explore.</p>
            </article>
            <article>
                <h3>Cuidado del Caparazón</h3>
                <p>El caparazón de una tortuga es su protección natural, por lo que es importante mantenerlo en buen estado. Esto significa proporcionarle suficiente calcio en su dieta, así como brindarle acceso a luz ultravioleta para promover la síntesis de vitamina D, que es esencial para la salud del caparazón.</p>
            </article>
        </section>





        <section id="productos">
            <h2>Productos para el Cuidado de Tortugas</h2>
            <div class="productos-container">
                <div class="producto">
                    <h3>Lámparas UVB</h3>
                    <img src="lamparauvb.png" alt="Lámpara UVB">
                    <p>Las lámparas UVB son esenciales para el bienestar de tu tortuga, ya que le proporcionan la luz ultravioleta necesaria para la síntesis de vitamina D, lo que ayuda a prevenir problemas de salud como la deformación del caparazón.</p>
                 </div>
                 <div class="producto">
                    <h3>Alimento Balanceado</h3>
                    <img src="comida.png" alt="Alimento Balanceado">
                    <p>Ofrecer un alimento balanceado específicamente formulado para tortugas es clave para asegurar que reciban todos los nutrientes que necesitan para mantenerse saludables y activas. Busca alimentos que contengan una mezcla equilibrada de proteínas, vitaminas y minerales.</p>
                </div>
                <div class="producto">
                    <h3>Filtros para Acuarios</h3>
                    <img src="filtro.jpg" alt="Filtros para Acuarios">
                    <p>Si tienes una tortuga acuática, un buen filtro para acuarios es imprescindible para mantener el agua limpia y saludable. Los filtros ayudan a eliminar los desechos y las toxinas, creando un ambiente óptimo para tu mascota.</p>
                </div>
            </div>
        </main>
        </section>





    </main>

    

    <section id="contacto">
        <footer  class="contacto">
            <div class="pie-pagina">
                 <div class="box">
                     <figure>
                        <a href="#"> <img src="logo.png" alt="Logo ToetuAmigos"  class="logo-footer"> </a>
                    </figure>
            </div>


            <div class="box">
                <h2>Sobre Nosotros</h2>
                <P>TortuAmigos es una plataforma dedicada a proporcionar información y recursos sobre el cuidado y la crianza de tortugas como mascotas.</P>
                <p>Buscamos fomentar la conexión entre las personas y sus tortugas, promoviendo una relación amorosa y enriquecedora que dure toda la vida.</P>
            </div>


            <div class="box">
                <h2>Siguenos</h2>
                <div class="redes-sociales">
                    <a href="https://www.facebook.com/?locale=es_LA"><img src="facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram"></a>
                    <a href="https://web.whatsapp.com/"><img src="whatsapp.png" alt="WhatsApp"></a>
                </div>

                </div>
            </div>


            <div class="derechos">
                <small>&copy;2024 <b>TortuAmigos</b> - Todos los Derechos de Autor Reservados </small>
            </div>

        </div>


    
        


    </footer>
</section>

</body>
</html>